{
    "name": "vote-game",
    "version": "0.0.1",
    "description": "Vote game",
    "dependencies": {
        "express": "^4.13.4",
        "mongodb": "^2.1.18",
        "socket.io": "^1.4.6"
    }
}